<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JAVASCRIPT THEORY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="titles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="nkmain (2).png" width="100px" height="100px" alt="nklogo">
        </header>
<H1> JAVASCRIPT THEORY</H1>
    <div class="hoverc"><a href="#">JAVASCRIPT INTRODUCTION</a></div>
    <div class="hoverc"><a href="#">JAVASCRIPT WHERE TO</a></div>
    <div class="hoverc"><a href="#">JAVASCRIPT OUTPUT</a></div>
    <div class="hoverc"><a href="#">JAVASCRIPT SYNTAX</a></div>
    <div class="hoverc"><a href="#">JAVASCRIPT COMMENTS</a></div>
    </body>
</html>